---

- hosts: all
  user: vagrant 
  sudo: yes
  vars:
    application_name: 'sample_application'
    target_directory: '/var/www/sample/'
  tasks:
    - name: copy and move application data
      copy: src={{ application_name }}/ dest={{ target_directory }} owner=nginx group=nginx force=yes
    
    - name: restart nginx
      service: named=nginx state=restarted
